<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<meta name="title" content="" />
		<meta name="description" content="" />

		<meta property="og:locale" content="vi" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Trang chủ" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:site_name" content="" />
		<meta property="og:image" content="" />

		<link rel="stylesheet" href="dest/style.min.css" />
		<link rel="stylesheet" href="dest/stylelibs.min.css" />
		<link rel="stylesheet" href="dest/fonts.css" />
	</head>
	<body>
		<main class="category">
			<section class="category__banner banner">
				<div id="toggle-btn">
					<div class="logo-container">
						<img src="img/logo.svg" alt="" class="inline-svg logo" />
					</div>
					<div class="burger"></div>
					<span>Menu</span>
					<div class="logo-container --hover">
						<img
							src="img/logo_full.svg"
							alt=""
							class="inline-svg logo --full --black"
						/>
					</div>
				</div>
				<div class="overlay"></div>
				<img src="img/banner_1.jpg" alt="" />
				<div class="container">
					<div class="banner__content">
						<h3 class="banner__title">
							giá trị sản phẩm của furnitown không chỉ ở chất lượng, mà còn ở sự
							tinh tế.
						</h3>
					</div>
				</div>
			</section>
			<nav>
				<div class="social">
					<ul class="social__list">
						<li class="social__item">
							<span>Furnitown</span>
						</li>
						<li class="social__item">
							<span class="--no-spacing">Follow Us</span>
							<a class="email" href="#"
								><i
									><img
										src="img/email.svg"
										alt=""
										class="inline-svg email-icon --black" /></i
							></a>
							<a class="facebook" href="#"
								><i
									><img
										src="img/facebook.svg"
										alt=""
										class="inline-svg facebook-icon --black" /></i
							></a>
						</li>
					</ul>
				</div>
				<div class="nav__menu">
					<div class="nav__close">
						<div class="logo-container">
							<img src="img/logo.svg" alt="" class="inline-svg logo" />
						</div>
						<div class="close-container" id="close-nav">
							<div class="close-btn"></div>
						</div>
					</div>
					<div class="nav__list">
						<div class="nav__item">
							<a href="#"><span>Furnitown</span></a>
						</div>
						<div class="nav__item">
							<a href="#"><span>Sản Phẩm</span></a>
						</div>
						<div class="nav__item">
							<a href="#"><span>Dịch vụ</span></a>
						</div>
						<div class="nav__item">
							<a href="#"><span>Dự án</span></a>
						</div>
						<div class="nav__item">
							<a href="#"><span>Liên hệ</span></a>
						</div>
						<div class="nav__item">
							<div class="sub-item">
								<a href="#"><span>FAQ</span></a>
							</div>
							<div class="sub-item">
								<a href="#"><span>Tin tức</span></a>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<div id="overlay"></div>
			<section class="category__list">
				<div class="container">
					<div class="category__detail">
						<div class="category__info">
							<div class="category__content">
								<div class="category__number">01</div>
								<div class="category__text">
									<h2 class="category__name">Phòng làm việc</h2>
									<p class="category__des">
										It is a long established fact that a reader will be
										distracted by the readable content of a page when looking at
										its layout.
									</p>
								</div>
							</div>
							<a class="category__btn link-btn" href="#">
								<i
									><img
										src="img/arrow-icon.svg"
										alt=""
										class="inline-svg arrow-icon"
								/></i>
								<span>Tất cả</span>
							</a>
						</div>
						<div class="category__products custom-row">
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
						</div>
						<div class="control">
							<div class="btn__control --prev">
								<i
									><img src="img/play-arrow.svg" alt="" class="inline-svg"
								/></i>
							</div>
							<div class="btn__control --next">
								<i
									><img src="img/play-arrow.svg" alt="" class="inline-svg"
								/></i>
							</div>
						</div>
					</div>
					<div class="category__detail">
						<div class="category__info">
							<div class="category__content">
								<div class="category__number">01</div>
								<div class="category__text">
									<h2 class="category__name">Phòng làm việc</h2>
									<p class="category__des">
										It is a long established fact that a reader will be
										distracted by the readable content of a page when looking at
										its layout.
									</p>
								</div>
							</div>
							<a class="category__btn link-btn" href="#">
								<i
									><img
										src="img/arrow-icon.svg"
										alt=""
										class="inline-svg arrow-icon"
								/></i>
								<span>Tất cả</span>
							</a>
						</div>
						<div class="category__products custom-row">
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
						</div>
						<div class="control">
							<div class="btn__control --prev">
								<i
									><img src="img/play-arrow.svg" alt="" class="inline-svg"
								/></i>
							</div>
							<div class="btn__control --next">
								<i
									><img src="img/play-arrow.svg" alt="" class="inline-svg"
								/></i>
							</div>
						</div>
					</div>
					<div class="category__detail">
						<div class="category__info">
							<div class="category__content">
								<div class="category__number">01</div>
								<div class="category__text">
									<h2 class="category__name">Phòng làm việc</h2>
									<p class="category__des">
										It is a long established fact that a reader will be
										distracted by the readable content of a page when looking at
										its layout.
									</p>
								</div>
							</div>
							<a class="category__btn link-btn" href="#">
								<i
									><img
										src="img/arrow-icon.svg"
										alt=""
										class="inline-svg arrow-icon"
								/></i>
								<span>Tất cả</span>
							</a>
						</div>
						<div class="category__products custom-row">
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
						</div>
						<div class="control">
							<div class="btn__control --prev">
								<i
									><img src="img/play-arrow.svg" alt="" class="inline-svg"
								/></i>
							</div>
							<div class="btn__control --next">
								<i
									><img src="img/play-arrow.svg" alt="" class="inline-svg"
								/></i>
							</div>
						</div>
					</div>
					<div class="category__detail">
						<div class="category__info">
							<div class="category__content">
								<div class="category__number">01</div>
								<div class="category__text">
									<h2 class="category__name">Phòng làm việc</h2>
									<p class="category__des">
										It is a long established fact that a reader will be
										distracted by the readable content of a page when looking at
										its layout.
									</p>
								</div>
							</div>
							<a class="category__btn link-btn" href="#">
								<i
									><img
										src="img/arrow-icon.svg"
										alt=""
										class="inline-svg arrow-icon"
								/></i>
								<span>Tất cả</span>
							</a>
						</div>
						<div class="category__products custom-row">
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
						</div>
						<div class="control">
							<div class="btn__control --prev">
								<i
									><img src="img/play-arrow.svg" alt="" class="inline-svg"
								/></i>
							</div>
							<div class="btn__control --next">
								<i
									><img src="img/play-arrow.svg" alt="" class="inline-svg"
								/></i>
							</div>
						</div>
					</div>
					<div class="category__detail">
						<div class="category__info">
							<div class="category__content">
								<div class="category__number">01</div>
								<div class="category__text">
									<h2 class="category__name">Phòng làm việc</h2>
									<p class="category__des">
										It is a long established fact that a reader will be
										distracted by the readable content of a page when looking at
										its layout.
									</p>
								</div>
							</div>
							<a class="category__btn link-btn" href="#">
								<i
									><img
										src="img/arrow-icon.svg"
										alt=""
										class="inline-svg arrow-icon"
								/></i>
								<span>Tất cả</span>
							</a>
						</div>
						<div class="category__products custom-row">
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
							<div class="cell">
								<div class="image-container">
									<img src="img/product_detail_1.jpg" alt="" />
								</div>
								<div class="cell__content">
									<h3 class="cell__title">Ghế sồi loại 1</h3>
									<div class="cell__description">
										<div class="price__lable">Giá :</div>
										<div class="price">700000</div>
										<div class="price__unit">VND</div>
									</div>
									<a class="cell__btn link-btn">
										<i
											><img
												src="img/arrow-icon.svg"
												alt=""
												class="inline-svg arrow-icon"
										/></i>
										<span>Chi tiết</span>
									</a>
								</div>
							</div>
						</div>
						<div class="control">
							<div class="btn__control --prev">
								<i
									><img src="img/play-arrow.svg" alt="" class="inline-svg"
								/></i>
							</div>
							<div class="btn__control --next">
								<i
									><img src="img/play-arrow.svg" alt="" class="inline-svg"
								/></i>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container">
				<!-- <div class="footer__slogan">
					<p class="slogan --align-right">
						“ Hãy đến & khám phá <span class="--yellow">Funitown</span>, để có
						cơ hội thoả sức lựa chọn về màu sắc và kiểu dáng trong thế giới nội
						thất; cùng sự an tâm trong việc tư vấn chu đáo, tận tình của đội ngũ
						nhân viên. ”
					</p>
					<img src="img/luxury-pen.png" alt="" />
				</div> -->
				<div class="footer__main">
					<div class="logo-container">
						<a href="#">
							<img
								src="img/logo_full.svg"
								alt=""
								class="inline-svg logo --full"
							/>
						</a>
					</div>
					<ul class="contact">
						<li class="contact__item">
							<span>Thời gian mở cửa: 8h - 18h - Thứ 2 đến Chủ nhật</span>
						</li>
						<li class="contact__item">
							<span>
								Số XXYY, Đường 123, phường 15, quận Tân Bình, thành phố Hồ Chí
								Minh
							</span>
						</li>
						<li class="contact__item"><span>Hotline: 076.4884.612</span></li>
						<li class="contact__item">
							<span>Email: emailcuatoi@gmail.com</span>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<script src="dest/main.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
